{
  "name": "sdlc-harness-mcp",
  "version": "0.1.0",
  "description": "MCP server providing GitLab tooling for the sdlc-harness Bob skill",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "smoke": "node dist/smoke.js && node dist/tools/sdlc-review-decision.test.js && node merge-bob-config.test.mjs",
    "test:config": "node merge-bob-config.test.mjs",
    "test:templates": "node dist/tools/work-item-format.test.js",
    "test:review": "node dist/tools/sdlc-review-decision.test.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src *.mjs"
  },
  "engines": {
    "node": ">=18.18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "yaml": "^2.8.3",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "typescript": "^5.5.0"
  }
}
